{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#5484ef",
    "activityBar.background": "#5484ef",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#fac5d5",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#5484ef",
    "statusBar.background": "#2563eb",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#5484ef",
    "statusBarItem.remoteBackground": "#750b2c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#2563eb",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#2563eb99",
    "titleBar.inactiveForeground": "#e7e7e799",
    "activityBarTop.activeBackground": "#5484ef",
    "activityBarTop.background": "#5484ef",
    "activityBarTop.foreground": "#15202b",
    "activityBarTop.inactiveForeground": "#15202b99",
    "commandCenter.foreground": "#e7e7e7",
    "statusBar.debuggingBackground": "#2563eb",
    "statusBar.debuggingForeground": "#e7e7e7"
  },
  "peacock.color": "#2563eb"
}
